<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/E1"
        android:layout_width="411dp"
        android:layout_height="55dp"
        android:layout_margin="30dp"
        android:text="EditText"
        tools:layout_editor_absoluteY="116dp" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp" />

            <EditText
                android:layout_width="142dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"/>

            <EditText
                android:layout_width="142dp"
                android:layout_height="match_parent"
                android:layout_margin="20dp"/>


        </LinearLayout>
</LinearLayout>